# CinemaServer

./: .gitignore  README.md  cinema-test.sql  cinema.sql  pom.xml
config/: dbconfig.properties
src/main/java/rs/ac/bg/fon/CinemaServer/controller/: Controller.java
src/main/java/rs/ac/bg/fon/CinemaServer/form/: FrmMain.java  FrmSettings.java
src/main/java/rs/ac/bg/fon/CinemaServer/main/: Main.java
src/main/java/rs/ac/bg/fon/CinemaServer/operation/: AbstractGenericOperation.java
src/main/java/rs/ac/bg/fon/CinemaServer/operation/admin/: ReadAdmins.java
src/main/java/rs/ac/bg/fon/CinemaServer/repository/: Repository.java
src/main/java/rs/ac/bg/fon/CinemaServer/threads/: ProcessRequests.java  Server.java
src/test/java/rs/ac/bg/fon/CinemaServer/admin/: ReadAdminsTest.java
src/test/java/rs/ac/bg/fon/CinemaServer/film/: CreateFilmTest.java  DeleteFilmTest.java  ReadFilmsTest.java  ReadFilmsWhereTest.java
src/test/java/rs/ac/bg/fon/CinemaServer/hall/: ReadHallsTest.java  ReadHallsWhereTest.java
src/test/java/rs/ac/bg/fon/CinemaServer/reservation/: CreateReservationTest.java  DeleteReservationTest.java  ReadReservationsByUsernameTest.java  ReadReservationsTest.java  ReadReservationsWhereTest.java  ValidateReservationTest.java
src/test/java/rs/ac/bg/fon/CinemaServer/term/: CreateTermTest.java  DeleteTermTest.java  ReadTermsTest.java  ReadTermsWhereTest.java  UpdateTermTest.java  ValidateTermTest.java
src/test/java/rs/ac/bg/fon/CinemaServer/user/: ReadUsersTest.java  ReadUsersWhereTest.java
(+23 files in other folders)
